apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Snap Framework', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile  'javax.servlet:javax.servlet-api:3.1.0',
             'org.rythmengine:rythm-engine:1.0.1',
             'org.jruby.joni:joni:2.1.4',
             'org.slf4j:slf4j-api:1.7.7'
    runtime  'org.slf4j:slf4j-log4j12:1.7.7',
             'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
